gmat/gmat/sgml/ORA/dtds/oraprod.2.4.dtd

<!-- ...................................................................... -->
<!-- ORA Production DTD V2.4beta1, derived from ........................... -->
<!-- DocBook DTD V2.4beta1 ................................................ -->
<!-- File docbook.dtd ..................................................... -->

<!-- Copyright 1995 O'Reilly & Associates, Inc.

     Please direct all questions, bug reports, or suggestions for
     changes to:

     o Norm Walsh, O'Reilly & Associates, Inc.
       90 Sherman St., Cambridge, MA 02140
       <norm@ora.com>
-->

<!-- ...................................................................... -->

<!--
    #####################################################################
    #			PRODUCTION MODIFICATIONS                        #
    #####################################################################
    Y Made BOOK content model more liberal
    Y Added SPANBEG attribute to <INDEXTERM>
    #####################################################################
-->

<!-- This is the driver file for Version 2.4 of the ORA Production DTD.  
     Please use the following formal public identifier to identify it:

     "-//ORA//DTD Production V2.4//EN"
-->

<!-- ...................................................................... -->
<!-- Notation declarations ................................................ -->

<!ENTITY % local.notation.class "">
<!ENTITY % notation.class
		"CGM-CHAR | CGM-BINARY | CGM-CLEAR | DITROFF | DVI | EPS 
		| EQN | FAX | GIF | IGES | PIC | PS | TBL | TEX | TIFF 
		| WPG | linespecific 
		%local.notation.class;">

<!NOTATION CGM-CHAR	PUBLIC "ISO 8632/2//NOTATION Character encoding//EN">
<!NOTATION CGM-BINARY	PUBLIC "ISO 8632/3//NOTATION Binary encoding//EN">
<!NOTATION CGM-CLEAR	PUBLIC "ISO 8632/4//NOTATION Clear text encoding//EN">
<!NOTATION DITROFF	SYSTEM "DITROFF">
<!NOTATION DVI		SYSTEM "DVI">
<!NOTATION EPS		PUBLIC 
"+//ISBN 0-201-18127-4::Adobe//NOTATION PostScript Language Ref. Manual//EN">
<!NOTATION EQN		SYSTEM "-//AT&T//NOTATION EQN-1//EN">
<!NOTATION FAX		PUBLIC 
"-//USA-DOD//NOTATION CCITT Group 4 Facsimile Type 1 Untiled Raster//EN">
<!NOTATION GIF		SYSTEM "GIF" >
<!NOTATION IGES		PUBLIC 
"-//USA-DOD//NOTATION (ASME/ANSI Y14.26M-1987) Initial Graphics Exchange Specification//EN" >
<!NOTATION PIC		SYSTEM "-//AT&T//NOTATION PIC-1//EN">
<!NOTATION PS		SYSTEM "PS">
<!NOTATION TBL		SYSTEM "-//AT&T//NOTATION TBL-1//EN">
<!NOTATION TEX		PUBLIC 
"+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN">
<!NOTATION TIFF		SYSTEM "TIFF">
<!NOTATION WPG		SYSTEM "WPG">
<!NOTATION linespecific	SYSTEM 
"line ends and leading white space must be preserved in output" >

<!-- ...................................................................... -->
<!-- ORA character entity sets ............................................ -->

<!ENTITY % oraents	PUBLIC "-//ORA//ENTITIES ORA Entities//EN">
<!ENTITY % orachars     PUBLIC "-//ORA//ENTITIES orachars//EN">
%orachars;
%oraents;
%oraxbooks;
%oradns;
%orasysadmin;
%oranfs;

<!-- ...................................................................... -->
<!-- ISO character entity sets ............................................ -->

<!ENTITY % ISOamsa.module	"INCLUDE">
<!ENTITY % ISOamsb.module	"INCLUDE">
<!ENTITY % ISOamsc.module	"INCLUDE">
<!ENTITY % ISOamsn.module	"INCLUDE">
<!ENTITY % ISOamso.module	"INCLUDE">
<!ENTITY % ISOamsr.module	"INCLUDE">
<!ENTITY % ISObox.module	"INCLUDE">
<!ENTITY % ISOcyr1.module	"INCLUDE">
<!ENTITY % ISOcyr2.module	"INCLUDE">
<!ENTITY % ISOdia.module	"INCLUDE">
<!ENTITY % ISOgrk1.module	"INCLUDE">
<!ENTITY % ISOgrk2.module	"INCLUDE">
<!ENTITY % ISOgrk3.module	"INCLUDE">
<!ENTITY % ISOgrk4.module	"INCLUDE">
<!ENTITY % ISOlat1.module	"INCLUDE">
<!ENTITY % ISOlat2.module	"INCLUDE">
<!ENTITY % ISOnum.module	"INCLUDE">
<!ENTITY % ISOpub.module	"INCLUDE">
<!ENTITY % ISOtech.module	"INCLUDE">

<![ %ISOamsa.module; [
<!ENTITY % ISOamsa PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN">
%ISOamsa;
<!--end of ISOamsa.module-->]]>

<![ %ISOamsb.module; [
<!ENTITY % ISOamsb PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN">
%ISOamsb;
<!--end of ISOamsb.module-->]]>

<![ %ISOamsc.module; [
<!ENTITY % ISOamsc PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN">
%ISOamsc;
<!--end of ISOamsc.module-->]]>

<![ %ISOamsn.module; [
<!ENTITY % ISOamsn PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN">
%ISOamsn;
<!--end of ISOamsn.module-->]]>

<![ %ISOamso.module; [
<!ENTITY % ISOamso PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN">
%ISOamso;
<!--end of ISOamso.module-->]]>

<![ %ISOamsr.module; [
<!ENTITY % ISOamsr PUBLIC
"ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN">
%ISOamsr;
<!--end of ISOamsr.module-->]]>

<![ %ISObox.module; [
<!ENTITY % ISObox PUBLIC
"ISO 8879:1986//ENTITIES Box and Line Drawing//EN">
%ISObox;
<!--end of ISObox.module-->]]>

<![ %ISOcyr1.module; [
<!ENTITY % ISOcyr1 PUBLIC
"ISO 8879:1986//ENTITIES Russian Cyrillic//EN">
%ISOcyr1;
<!--end of ISOcyr1.module-->]]>

<![ %ISOcyr2.module; [
<!ENTITY % ISOcyr2 PUBLIC
"ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN">
%ISOcyr2;
<!--end of ISOcyr2.module-->]]>

<![ %ISOdia.module; [
<!ENTITY % ISOdia PUBLIC
"ISO 8879:1986//ENTITIES Diacritical Marks//EN">
%ISOdia;
<!--end of ISOdia.module-->]]>

<![ %ISOgrk1.module; [
<!ENTITY % ISOgrk1 PUBLIC
"ISO 8879:1986//ENTITIES Greek Letters//EN">
%ISOgrk1;
<!--end of ISOgrk1.module-->]]>

<![ %ISOgrk2.module; [
<!ENTITY % ISOgrk2 PUBLIC
"ISO 8879:1986//ENTITIES Monotoniko Greek//EN">
%ISOgrk2;
<!--end of ISOgrk2.module-->]]>

<![ %ISOgrk3.module; [
<!ENTITY % ISOgrk3 PUBLIC
"ISO 8879:1986//ENTITIES Greek Symbols//EN">
%ISOgrk3;
<!--end of ISOgrk3.module-->]]>

<![ %ISOgrk4.module; [
<!ENTITY % ISOgrk4 PUBLIC
"ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN">
%ISOgrk4;
<!--end of ISOgrk4.module-->]]>

<![ %ISOlat1.module; [
<!ENTITY % ISOlat1 PUBLIC
"ISO 8879:1986//ENTITIES Added Latin 1//EN">
%ISOlat1;
<!--end of ISOlat1.module-->]]>

<![ %ISOlat2.module; [
<!ENTITY % ISOlat2 PUBLIC
"ISO 8879:1986//ENTITIES Added Latin 2//EN">
%ISOlat2;
<!--end of ISOlat2.module-->]]>

<![ %ISOnum.module; [
<!ENTITY % ISOnum PUBLIC
"ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN">
%ISOnum;
<!--end of ISOnum.module-->]]>

<![ %ISOpub.module; [
<!ENTITY % ISOpub PUBLIC
"ISO 8879:1986//ENTITIES Publishing//EN">
%ISOpub;
<!--end of ISOpub.module-->]]>

<![ %ISOtech.module; [
<!ENTITY % ISOtech PUBLIC
"ISO 8879:1986//ENTITIES General Technical//EN">
%ISOtech;
<!--end of ISOtech.module-->]]>

<!-- ...................................................................... -->
<!-- DTD modules .......................................................... -->

<!-- Information pool .............. -->

<!ENTITY % local.indexterm.attrib "
     SpanBeg         (Y | N)         N
">


<!ENTITY % dbpool PUBLIC 
"-//Davenport//ELEMENTS DocBook Information Pool V2.4//EN">
%dbpool;

<!-- Redeclaration placeholder ..... -->

<!ENTITY % intermod.redecl.module "IGNORE">
<![ %intermod.redecl.module; [
!ENTITY % rdbmods PUBLIC
"-//Davenport//ELEMENTS DocBook Intermodule Redeclarations//EN">
%rdbmods;
<!--end of intermod.redecl.module-->]]>

<!-- Document hierarchy ............ -->

<!ENTITY % book.module		"IGNORE">

<!ENTITY % refentry.module		"IGNORE">

<!ENTITY % dbhier PUBLIC 
"-//Davenport//ELEMENTS DocBook Document Hierarchy V2.4//EN">
%dbhier;

<!ENTITY % local.book.attrib "">
<!ELEMENT Book - O ((%div.title.content;)?, BookInfo?, 
		(ToC|LoT|Glossary|Bibliography|Preface|
                 (%chapter.class;)|(%appendix.class;))*,
		(%index.class;)*)
		+(%ubiq.mix;)>

<!ATTLIST Book	
		--FPI: Preferred formal public ID of book--
		FPI		CDATA		#IMPLIED
		%label.attrib;
		%common.attrib;
		%local.book.attrib;
>

<!ENTITY % local.refentry.attrib "">
<!ELEMENT RefEntry - O (DocInfo?, RefMeta?, (Comment|%link.char.class;)*,
                        RefNameDiv, RefSynopsisDiv?, RefSect1*) +(%ubiq.mix;)>
<!ATTLIST RefEntry
		%common.attrib;
		%local.refentry.attrib;
>

<!-- ...................................................................... -->
<!-- Other general entities ............................................... -->

<!ENTITY % dbgenent PUBLIC
"-//Davenport//ELEMENTS DocBook Additional General Entities//EN">
%dbgenent;

<!-- End of DocBook DTD V2.4 .............................................. -->
<!-- ...................................................................... -->
